{
  "name": "Archivo Black",
  "designer": "Omnibus-Type",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Sans Serif",
  "size": 49986,
  "fonts": [
    {
      "name": "Archivo Black",
      "style": "normal",
      "weight": 400,
      "filename": "ArchivoBlack-Regular.ttf",
      "postScriptName": "Archivo-Black",
      "fullName": "Archivo-Black",
      "copyright": "Copyright (c) 2012, Omnibus-Type (www.omnibus-type.com|omnibus.type@gmail.com),with Reserved Font Name: Archivo"
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2012-09-18"
}
